# spring-boot-rest-api

./: HELP.md  Maybank_Demo_Documentation.xlsx  README.md  build.gradle
src/main/java/com/example/springboot/: HelloWorldController.java  SpringbootApplication.java
src/main/java/com/example/springboot/config/: SecurityConfig.java
src/main/java/com/example/springboot/controller/transaction/: BankAcctRestController.java  TransactionRestController.java
src/main/java/com/example/springboot/graphql/mutuation/: TransactionMutation.java
src/main/java/com/example/springboot/graphql/query/: TransactionQuery.java
src/main/java/com/example/springboot/model/: BankAccountRepository.java  CustomerInfoRepository.java  TransactionRepository.java
src/main/java/com/example/springboot/model/bean/: BankAccount.java  CustomerInfo.java  Transaction.java
src/main/java/com/example/springboot/model/dto/: CustomerDetailDto.java  TransactionDto.java  TransactionRestDto.java  TransactionSearchDto.java
src/main/java/com/example/springboot/model/filter/: TransactionSpecification.java
src/main/java/com/example/springboot/model/provider/: MaskedDataProvider.java
src/main/java/com/example/springboot/model/service/: TransactionService.java
src/main/java/com/example/springboot/model/type/: TrxFieldsTypeEnum.java
src/main/java/com/example/springboot/rest/: RestBaseServiceImpl.java  RestTemplateService.java  RestTemplateServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: transaction.graphqls
(+9 files in other folders)
